<?xml version="1.0" encoding="utf-8"?>
<!-- a testing file, lab act -->
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1F2933"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="App Logo"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="#579C8E8E"
            android:hint="Enter name"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#111111" />

    </LinearLayout>

</LinearLayout>
